DATABASE_URL=
SESSION_ID=Prince~Jppg3TDL#hHHhqPCS9Z5wfOxZDs5sewjnrW7G14BMtzxefXYoe64
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=254769365617;JINWIIL 
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
